<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="">

	<style type="text/css">
		body{
			background-color: #f2f6ff;
			margin: 0;
			padding: 12px;
			
		}
		.social-media{
			width: 50px;
			height: 50px;
			padding-top: 16px;
			padding-bottom: 16px;
			padding-right: 32px;
			padding-left: 32px;
		}
		form{
			background-color: white;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			width: 500px;
			border: 1px solid #ccc;
			padding-bottom: 24px;
		}
		#form-heading{
			font-size: 36px;
			padding-top: 56px;
			padding-bottom: 32px;

		}
		#social-wrapper{
			background-color: #f2f6ff;
			padding: 14px;


		}
		.input-box{
			font-size: 18px;
			padding-top: 8px;
			padding-bottom: 8px;
			margin-bottom: 5px;
			border: 0;
			border-bottom: 1px solid #ccc ;
			width: 100%;
		    text-transform: capitalize;
		    background-color: lightgoldenrodyellow;
		    border-radius: 5px;
		    text-align: left;
		}

		.input-box:focus:required {
			background-color: orangered;
		}
		
		#input-wrapper{
			padding-bottom: 20px;
			padding-top: 20px;
			padding-left: 80px;
			padding-right: 80px;
			background-color: lightblue;
		}
		#but-submit{
			background-color: #0056ff;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-right: 24px;
			padding-left: 24px;
			font-size: 18px;
			color: white;
			border: none;
			outline: none;
			border-radius: 8px;
			border: 2px solid gold;
		}
		#but-submit:hover{
			background-color: green;
			color: yellow;
		}
	</style>
</head>
<body>
	<form>
		<h1 id="form-heading">Register</h1>
		<div id="social-wrapper">
			<img class="social-media" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Googlelogo">
		
			<img class="social-media" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-64.png" alt="facebooklogo">
		
			<img class="social-media" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-64.png" alt="githublogo">
		
			<img class="social-media" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedinlogo">
		</div>
		<div>
			<div id="input-wrapper">
				<input class="input-box" type="text" name="username" placeholder="username">
			</div>
			<div id="input-wrapper">
				<input class="input-box" type="email" name="email" placeholder="email">
			</div>
			<div id="input-wrapper">
				<input class="input-box" type="password" name="password" placeholder="password">
			</div>

			<div id="input-wrapper">
				<input class="input-box" type="password" name="Confirm-password" placeholder="Confirm-password">
			</div>
			<div id="input-wrapper">
			<a style="text-align: right;" href="/">Forgot Password</a></div>
			<input id="but-submit" type="submit" value="Register">

		</div>

		<div>
			
		</div>

	</form>
</body>
</html>